[tox]
env_list =
    3.12
    format
minversion = 4.33.0

[testenv:tests]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest
    pytest-cov
    -r requirements.txt
commands =
    pytest --cov=Simulation tests

[testenv:format]
description = run flake8 format tests
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements.txt
    flake8
commands =
    flake8 --max-line-length 120 src tests
